# ServerApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serverapplication/: MainActivity.kt
app/src/main/java/com/example/serverapplication/common/: ResponseStatus.kt  constats.kt  errorConstants.kt
app/src/main/java/com/example/serverapplication/data/local/: SaleDao.kt  TerminalDatabase.kt
app/src/main/java/com/example/serverapplication/data/local/converters/: PaymentConverter.kt  ProductConverter.kt
app/src/main/java/com/example/serverapplication/data/model/: PaymentItem.kt  ProductItem.kt  SaleItem.kt
app/src/main/java/com/example/serverapplication/data/repository/: MainRepository.kt
app/src/main/java/com/example/serverapplication/data/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/com/example/serverapplication/di/: DataModule.kt  DatabaseModule.kt  ServerModule.kt
app/src/main/java/com/example/serverapplication/domain/entity/request/: SaleRequest.kt
app/src/main/java/com/example/serverapplication/domain/entity/response/: ReceiptResponse.kt  Response.kt  SaleResponse.kt
app/src/main/java/com/example/serverapplication/ext/: dimension.kt  salesItem.kt  view.kt
app/src/main/java/com/example/serverapplication/server/: ServerInitializer.kt  server.kt
app/src/main/java/com/example/serverapplication/server/impl/: ServerInitializerImpl.kt
app/src/main/java/com/example/serverapplication/ui/: MainActivity.kt
app/src/main/java/com/example/serverapplication/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/serverapplication/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/serverapplication/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/serverapplication/ui/main/adapter/: SalesAdapter.kt
app/src/main/java/com/example/serverapplication/ui/receipt/: ReceiptFragment.kt
app/src/main/java/com/example/serverapplication/ui/receipt/adapter/: ReceiptItemsAdapter.kt
app/src/main/java/com/example/serverapplication/utils/: FileManager.kt  XmlConverter.kt
app/src/main/java/com/example/serverapplication/widget/: TableTextView.kt
app/src/main/java/com/example/serverapplication/widget/common/: TableTextViewInfo.kt
app/src/main/res/drawable/: dashed_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_receipt.xml  item_receipt_list.xml  item_sales.xml  table_text_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
